<!<!doctype html>
<html>
<head>
</head>
<body style="background-image:url('banner.jpg');opacity: .9;background-size:cover;background-repeat:no-repeat;">
<header>
<center>
<h1>INCREDIBLE INDIA</h1>
<marquee> Explore the best destination to vist in India</marquee>

<h2 font-family="Luca Console">
<ul style="padding:10px;">
<li style="display:inline-block"><a href="index.html">Home</a>||</li>
<li style="display:inline-block"><a href="Popular Destination.html">Popular Destination</a>||</li>
<li style="display:inline-block"><a href="Spiritual Destination.html">Spiritual Destination</a>||</li>
<li style="display:inline-block"><a href="Heritage Sites.html">Heritage Sites </a>||</li>
<li style="display:inline-block"><a href="Serene Beaches.html"> Serene Beaches</a>||</li>
<li style="display:inline-block"><a href="Popular Food.html"> Popular Food</a>||</li>

</ul>
</h2>
</center></header>
<section style="padding-left:100px;"><img src="https://static.euronews.com/articles/stories/05/36/83/90/1440x810_cmsv2_6187d843-7037-5073-92f1-c3a894a93ba2-5368390.jpg" width="750px" height="225px"></section>

<article style="margin-top:100px ;padding-left:100px;padding-right:100px;color:#FF8C00;"><p style="font-size:20px;">

Indian culture is among the world's oldest as the people of India can track their civilization back as far as 4,500 years ago. Many sources describe it as "Sa Prathama Sanskrati Vishvavara" — the first and the supreme culture in the world, according to the All World Gayatri Pariwar (AWGP) organization.

Western societies did not always see the culture of India very favorably, according to Christina De Rossi, an anthropologist at Barnet and Southgate College in London. Early anthropologists once considered culture as an evolutionary process, and "every aspect of human development was seen as driven by evolution," she told Live Science. "In this view, societies outside of Europe or North America, or societies that did not follow the European or Western way of life, were considered primitive and culturally inferior. Essentially this included all the colonized countries and people, such as African countries, India, and the Far East."

However, Indians made significant advances in architecture (Taj Mahal), mathematics (the invention of zero) and medicine (Ayurveda) well in advance of many western civilizations. 
</article>
<section style="padding-left:100px;margin-top:250px;color:green;font-size:20px;">
<p>Top 10 famous places in India are:</p>
<ol style="padding-left:100px;"> 
<li>Srinagar</li>
    <li>Delhi</li>  
    <li>Leh-Ladhak</li>    
    <li>Munnar, Kerala</li>  
    <li>Jaisalmer, Rajasthan</li>  
    <li>Manali, Himachal Pradesh</li>  
    <li>Sikkim</li>  
    <li>Kolkata, West Bengal</li>  
    <li>Mysore</li>  
    <li>Lakshadweep Islands</li>

</ol>




</body>
</html